id: saferpay
label: 'Saferpay'
ownerId: 1
pluginConfiguration:
  message_text: 'You will be redirected to the Saferpay platform where you will complete your payment.'
  message_text_format: plain_text
  account:
    customer_id: 0
    terminal_id: 0
  auth:
    type: ssl
    username: ''
    password: ''
    test: true
  workflow:
    auto_capture: true
    notify_url: true
    status_capture_id: payment_success
    status_refund_id: payment_refunded
  payment_methods: {  }
  wallets: {  }
pluginId: payment_saferpay
status: true
