name: Payment Saferpay
type: module
description: Saferpay (http://www.saferpay.com) integration of the Drupal Payment module.
package: Payment
core_version_requirement: ^8.8 || ^9 || ^10

dependencies:
  - payment:payment
