payment.plugin_configuration.payment_method_configuration.saferpay:
  type: payment.plugin_configuration.payment_method_configuration.payment_base
  mapping:
    account:
      type: mapping
      label: Account
      mapping:
        customer_id:
          type: integer
          label: Customer ID
        terminal_id:
          type: integer
          label: Terminal ID
    auth:
      type: mapping
      label: Authentication
      mapping:
        test:
          type: boolean
          label: Test mode
        type:
          type: string
          label: Authentication type
        username:
          type: string
          label: Basic authentication username
        password:
          type: string
          label: Basic authentication password
    workflow:
      type: mapping
      label: Workflow
      mapping:
        auto_capture:
          type: boolean
          label: Capture automatically
        notify_url:
          type: boolean
          label: Saferpay asynchronous updates
        status_capture_id:
          type: string
          label: Capture status
        status_refund_id:
          type: string
          label: Refund status
    payment_methods:
      type: sequence
      label: Activated payment methods
    wallets:
      type: sequence
      label: Activated wallets

payment_saferpay.settings:
  type: config_object
  label: Saferpay settings
  mapping:
    api_uri:
      type: string
      label: API base URI
    api_page_initialize:
      type: string
      label: API PaymentPage Initialize path
    api_page_assert:
      type: string
      label: API PaymentPage Assert path
    api_transaction_capture:
      type: string
      label: API Transaction Capture path
    api_transaction_cancel:
      type: string
      label: API Transaction Cancel path
    api_transaction_refund:
      type: string
      label: API Transaction Refund path
    payment_methods:
      type: sequence
      label: Available payment methods
      sequence:
        - type: mapping
          label: Payment method
          mapping:
            label:
              type: label
              label: Label
    wallets:
      type: sequence
      label: Available wallets
      sequence:
        - type: mapping
          label: Wallet
          mapping:
            label:
              type: label
              label: Label
